{
  "name": "Fuego Restaurante & Delivery",
  "short_name": "Fuego",
  "description": "Pedidos, producción y entregas para restaurantes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#ff5a1f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
